AZURE_OPENAI_ENDPOINT=https://genaihackathonteam2.openai.azure.com/
AZURE_OPENAI_API_KEY=d70db35ccbfa45a6a38c90a4b937685f
OPENAI_API_VERSION=2023-05-15
LOGURU_LEVEL=DEBUG
DISABLE_LOG_TO_TERMINAL=true
TOKENIZERS_PARALLELISM=false